{
  "fancode": "https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8",
  "jio": "https://off6.jismhaitokia.com:999/hls/fox501.m3u8?md5=cnn_KMNYTVzZ2H71PW2g6g&expires=1734384160",
  "astro": "https://prod-sports-eng-gm.jiocinema.com/hls/live/2100306/hd_akamai_merged_avc_eng_cricket_m1_151224/master.m3u8",
  "willow": "https://off6.jismhaitokia.com:999/hls/fox501.m3u8?md5=cnn_KMNYTVzZ2H71PW2g6g&expires=1734384160"
}
